#sacred-contract-eth
MERKLE_TREE_HEIGHT=20
OPERATOR_FEE=50
# AAVE
LENDING_POOL_ADDRESS_PROVIDER=
WETH_GATEWAY=

#sacred-token
AMOUNT=10000000
AIRDROP_RECEIVER=

#other
DEPLOYER=0xce0042B868300000d44A59004Da54A005ffdcf9f
SALT=0x0000000000000000000000000000000000000000000000000000000000200000
MINIMUM_INTERESTS=10000000000000000
INTERESTS_FEE=50
SMALL_BATCH_SIZE_ROOT_UPDATE=1
REWARDSWAP_MINING_CAP=1000000
MAX_CURRENCY_COUNT=5

# needed only for deploy script
PRIVATE_KEY=
RPC_URL=
NETWORK=goerli
HARDHAT_CHAINID=5
IMPERSONATE_ACCOUNT=
ETHERSCAN_API_KEY=
